/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #f9f5eb;
}

mat-label {
  font-size: 15px;
}

mat-tab-nav-panel {
  padding: 20px;
  display:flow-root
}

mat-form-field{
  display: block;
}

mat-grid-list {
  width: 100%;
  align-content: center;
}

mat-toolbar {
  background-color: #f8eac5;
  color: rgb(134, 111, 62);
  button {
    color: rgb(105, 84, 40);
  }
  section{
    width: 100%;
    padding: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem !important;
  }
}

.title-container {
  display: flex;
  align-items: center;
}

.back-button {
  margin-right: auto;
}

.back-action{
  display: grid;
  font-size: 14px ;
  cursor: pointer;
  margin: 0;
  .back-btn{
    display: flex;
    align-items: center;
    transform: translate(-10px, 5px);
    span{
      font-weight: 300 !important;
    }
    mat-icon{
      margin: 0;
      padding: 0;
    }
  }
  span:last-of-type{
    font-size: 18px !important;
  }
}

mat-expansion-panel {
  background-color: #f9f5eb;
}

mat-card-actions button{
  color: rgb(105, 84, 40);
}
#save {
  background-color: rgb(241, 207, 135);
}
#cancel {
  background-color: rgb(194, 184, 161);
}

mat-card-content {
  // background-color: rgb(189, 210, 203);
  padding: 25%;
}

textarea {
  min-height: 100px;
}

#actionButton{
  margin: 5px;
  display:flow-root;
  // justify-content: center;
  width: 40px;
  height: 40px;
}

.image-input-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
 .book-cover{
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  color: red ;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: .2);
  
  img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
 }
}

.image-container,
.inputs-container {
  margin-right: 20px;
}

.image-input-container img {
  margin-right: 20px;
}

.content {
  width: 50%;
}
// img {
//   width: 13%;
// }

.example-card {
  margin-bottom: 8px;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.btn-actions{
  display: flex;
  gap: .5rem;
  padding: 0;
  justify-content: flex-start;
}

.example-full-width {
  width: 100%;
  height: 100%;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content:space-between;
  align-items: center;
  div {
    justify-content:flex-end;
  }
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}